* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(237, 237, 237);
  display: grid;
}
.container {
  width: 100%;
  height: auto;
 
  /* border-radius: 25px; */
  border: 1px solid rgb(211, 211, 211);
  background-color: rgb(251, 250, 250);
  display: grid;
  grid-template-areas:
    "header header header"
    "main   main  main "
    "footer footer footer";
 
}
.icon{
  line-height: 100px;
  font-size: 25px;
}
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 0 95px;
  /* border-radius: 30px; */
  /* border: 1px solid rgb(228, 226, 226); */
}
/* .nav{
  grid-area: nav;
  height: auto;
 border: 1px solid rgb(228, 226, 226);
} */
.list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.item {
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin-bottom: 10px;
  text-align: center;
}
.encabezado {
  text-align: center;
  margin-top: 30px;
  color: rgba(19, 111, 150, 0.494);
  font-size: 40px;
}
.icono {
  font-size: 20px;
}
.card__description {
  margin-top: 3px;
  font-size: 14px;
}

.nombre {
  font-weight: bold;
  display: inline;
 
}

.boro {
  margin-top: 8px;
  border: none;
  background-color: rgba(33, 219, 226, 0.494);
  border-radius: 20px;
 
 
}
.mostrar {
  display: block;
}

.btn {
  border: none;
  padding: 10px 45px;
  margin: 7px;
  border-radius: 8px;
}
.main {
  padding: 30px 0;
  position: relative;
  grid-area: main;
  background-color: rgb(230, 229, 229);
  height:auto;
  border: 1px solid rgb(228, 226, 226);
}
#articulos {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* border: 1px solid yellow; */
}
#article {
  /* border: 1px solid rgb(235, 233, 233); */
  background-color: rgb(254, 251, 251);
  border-radius: 10px;
  margin: 6px;
}
.card {
  width: 220px;
  border-radius: 10px;
  border: 1px solid rgb(221, 217, 217);
  padding: 4px;
}

.footer {
  width: 100%;
  height: 100px;

  grid-area: footer;
  /* border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px; */
}
.card__info {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 0.7em;
  /* display: flex;
  justify-content: space-between; */
}
.card__img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  
}
#carrito {
  margin-top: 20px;
  border-bottom: 1px solid white;
}
.quitar {
  border: none;
  padding: 5px 8px;
  margin-right: 5px;
}
.agregar {
  border: none;
  padding: 5px 8px;
  margin-bottom: 10px;
}
.modal__title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: white;
  margin-top: 10px;
}
.ocultar__modal{
  display: none;
}
.section-modal{
  width: 100%;
  height: 100%;
  border: 4px solid red;
  background-color: rgba(7, 114, 107, 0.681);
}
.modal {
border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(102, 210, 203);
  width: 550px;
  height: 400px;
  border: 1px solid rgb(228, 226, 226);
}
.modal__info {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
}
.carrito__vacio {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  font-size: 1.2em;
  color: white;
}

.modal__costo-total {
  display: flex;
}
.vaciar__carrito {
  display: none;
}
.total {
  color: black;
  font-weight: bold;

}
.precio{
  margin: 8px;
}
.btn {
  border: none;
  padding: 8px;
}
.comprar {
  display: none;
}
.vacio {
  display: none;
}
